# Where is our Arduino distribution located.
#arduino-home=/Applications/Arduino.app/Contents/Resources/Java
arduino-home=/usr/local/arduino-1.0.5

# Our sketch output path.
dist.path=/usr/local/sketches

# Arduino MCU type and frequenty
mcu.type=atmega2560
mcu.frequency=16000000L

# This is used as a command line argument to avr-gc++ and also how to find the arduino libraries to use in lib/arduino/${arduino.version} 
arduino.version=105


